---
ERC:
  stage: test
  image: kicad/kicad:8.0.5
  script:
    - kicad-cli sch erc --exit-code-violations micro_led_button/micro_led_button.kicad_sch
    - ls
  artifacts:
    paths:
      - micro_led_button.rpt

DRC:
  stage: test
  image: kicad/kicad:8.0.5
  script:
    - kicad-cli pcb drc --exit-code-violations micro_led_button/micro_led_button.kicad_pcb
  artifacts:
    paths:
      - micro_led_button.rpt
